<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome Experiment</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #start{
      opacity: 0;
      bottom: 0px;
      left: 50%;
      position: fixed;
      transform: translateX(-50%);
      z-index: 1;
    }
    #start.start {
      opacity: 1;
      bottom: 80px;
    }
    #start.hide {
      opacity: 0;
      bottom: 0px;
    }
    button{
      color: #ffffff;
      cursor: pointer;
      border-color: #37474f;
      border: 1px solid;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 14px;
      float: left;
      min-width: 150px;
      max-width: 250px;
      display: block;
      margin: 1em;
      padding: 1em 2em;
      background: none;
      vertical-align: middle;
      position: relative;
      z-index: 1;
      -webkit-backface-visibility: hidden;
    }
    .button--wayra {
      overflow: hidden;
      -webkit-transition: border-color 0.3s, color 0.3s, opacity 2.5s, bottom 2.5s;
      transition: border-color 0.3s, color 0.3s, opacity 1.5s, bottom 1.5s;
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
    .button--wayra::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 150%;
      height: 100%;
      background: #38caff;
      z-index: -1;
      -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
      transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
      -webkit-transform-origin: 0% 100%;
      transform-origin: 0% 100%;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
      transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    }
    .button--wayra:hover {
      color: #000000;
      border-color: #38caff;
    }
    .button--wayra.button--inverted:hover {
      color: #3f51b5;
      border-color: #fff;
    }
    .button--wayra:hover::before {
      opacity: 1;
      background-color: #38caff;
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
    .button--wayra.button--inverted:hover::before {
      background-color: #fff;
    }

    p {
        color : white;
        font-size : 0.8em;
        text-align: right;
        z-index: 1;
        transition: all 2.5s;
    }

    .mention {
        position : absolute;
        bottom : 0px;
        opacity: 0;
        right : 25px;
    }

    .mention.active{
      bottom : 30px;
      opacity: 1;
    }

    .github {
        position : absolute;
        bottom : -20px;
        opacity: 0;
        right : 25px;
    }

    .github.active{
      bottom: 10px;
      opacity: 1;
    }

    a {
        color : #38caff;
        text-decoration : none;
        transition: all 0.3s ease;
    }

    a:hover{
      color: #1abc9c;
    }
  </style>
</head>
<body>
  <button class="button--wayra" id="start">Discover this experiment</button>
  <p class="mention">
    Another three js experiment by <a href="https://twitter.com/MathisBiabiany" target="_blank">Mathis Biabiany</a><br />
    Music by <a href="https://soundcloud.com/valera-prokofjev" target="_blank">VPG-Ambient</a><br />
    Mixed by <a href="https://www.facebook.com/tiffany.andre.35?fref=ts" target="_blank">Tiffany André</a>
  </p>

  <p class="github">See my <a href="https://github.com/mats31" target="_blank">Github</a></p>
  <audio id="myAudio" src="assets/music/vpg-unique-universe.wav" loop></audio>
  <script type="x-shader/x-vertex" id="vertexshader">
    //Vertex Shader
    // Used for positions of vertices, we can pass it attributes and uniforms
    attribute float size;
    attribute float velocity;
    attribute float gap;
    attribute vec3 customColor;

    varying vec3 vColor;

    void main() {

      vColor = customColor;

      vec4 mvPosition = modelViewMatrix * vec4( position.x * velocity,(position.y * velocity) * gap,position.z * velocity, 1.0 );

      gl_PointSize = size * ( 50.0 / length( mvPosition.xyz ) );

      gl_Position = projectionMatrix * mvPosition;

    }

  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">
    // Fragment Shader
    // Used for color vertices, we can pass it only uniforms.
    // Attributes are passed with varying from vertex shader
    uniform vec3 color;
    uniform sampler2D texture;

    varying vec3 vColor;

    void main() {

      gl_FragColor = vec4( color * vColor, 1.0 );

      gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

    }

  </script>
  <script type="x-shader/x-vertex" id="vertexshader2">

    attribute float size;
    attribute vec3 customColor;
    attribute float startPosition;


    varying vec3 vColor;

    void main() {

      vColor = customColor;

      vec4 mvPosition = modelViewMatrix * vec4( (position.x * startPosition),position.y,position.z * startPosition, 1.0 );

      gl_PointSize = size * ( 50.0 / length( mvPosition.xyz ) );

      gl_Position = projectionMatrix * mvPosition;

    }

  </script>

  <script type="x-shader/x-fragment" id="fragmentshader2">

    uniform vec3 color;
    uniform sampler2D texture;

    varying vec3 vColor;

    void main() {

      gl_FragColor = vec4( color * vColor, 1.0 );

      gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

    }

  </script>
  <script src="./build/main.js"></script>
  <script src="./build/vendors/wagner/Wagner.js"></script>
  <script src="./build/vendors/wagner/Wagner.base.js"></script>
  <script>
    // configure Wagner
    WAGNER.vertexShadersPath = './build/vendors/wagner/vertex-shaders/';
    WAGNER.fragmentShadersPath = './build/vendors/wagner/fragment-shaders/';
  </script>
</body>
</html>